APP_NAME=Stadibox
APP_ENV=prod
APP_KEY=base64:Tn4bmh5uI+bMh7bwI3xXL26c81gq3uMkjtVV1iCblBY=
APP_DEBUG=true
APP_URL=http://stadibox-env.y9gkvtbhgp.us-east-2.elasticbeanstalk.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=root
DB_PASSWORD=st4d1b0xgoapp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAITRMEDH7ZBW7KW3A
MAIL_PASSWORD=Ah3VzYAq2tazWRIIUjFCxPYRIXt2ZG/YA7bJs8mVPG7/
MAIL_ENCRYPTION=tls

SES_KEY=AKIAITRMEDH7ZBW7KW3A
SES_SECRET=Ah3VzYAq2tazWRIIUjFCxPYRIXt2ZG/YA7bJs8mVPG7/
SES_REGION=us-east-1

MAIL_FROM_ADDRESS=Maria@bluepixel.mx
MAIL_FROM_NAME=Stadibox

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=235656650430550
FACEBOOK_CLIENT_SECRET=08d70b5e965566824aac10de55b16d8a
